<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularButton"
        android:enabled="true"
        android:icon="@drawable/movie_logo"
        android:title="Popular Movies"/>
    <item
        android:id="@+id/nowPlayingButton"
        android:enabled="true"
        android:icon="@drawable/movie_logo"
        android:title="Now Playing"/>

    <item
        android:id="@+id/searchButton"
        android:enabled="true"
        android:icon="@drawable/movie_logo"
        android:title="Search Button"/>
</menu>